# docker/.env

DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

RABBITMQ_DEFAULT_USER=appuser
RABBITMQ_DEFAULT_PASS=dotcompassword
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

TIMEZONE=Europe/Paris